<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width,"initial-scal/>
<title>Leading Page </title>
<link rel="stylesheet" href="css/style.css">


<style>
  body {
    background-image: url('img/bg5.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
   
  }
  </style>
</head>

<body>

<!-- Header part --> 
<div id="row">
<div class="container">

  <div class="logo-part">
<a href="#"><img src="img/law.png" alt=""></a>
  </div>
  <div class="menu-part">
<ul>
<li><a href="#">HOME</a> </li>
<li><a href="#">ABOUT </a> </li>
<li><a href="#">SERVICE</a> </li>
<li><a href="#">CONTACT US</a> </li>

</ul>

  </div>

  <div class="search-part">
<input type="search" placeholder="Search">

  </div>
</div>


</div>

<!--Hero-part-->
<div id="hero">
  <div class="container">
<div class="hero-writting-part">
<h1>Bangladesh Legal Aid and Services Trust: BLAST </h1>
<p> BLAST is one of the leading legal services organizations in Bangladesh, and the only also undertakes litigation and advocacy on law and policy reform. The lawyers and law firms in Bangladesh since the inception of the country play.Best law firm in Bangladesh , Law firm in Bangladesh. </p>
<button>Read More </button>
<h1>Human rights and legal aid services – BRAC </h1>
<p> Upholding the quality of justice services through legal aid and legal awareness, strengthening the capacity of civil society, exercising equal and fair.The department is headed by Mr. Md. Mahbuber Rahman Chaudhury, Executive Director. Officers of the Legal Service Departmen. </p>
<button>Read More</button>
<h1>Rocket Lawyer: Affordable Legal Services, Free Legal </h1>
<p> Rocket Lawyer makes the law affordable and simple. Create and sign legal documents online, get legal advice from attorneys, incorporate your business,Legal Service India, Law, Lawyers and Legal Resources Indian lawyers Indian law firms An Excellent Portal on Indian legal services providing free. </p>
<button>Read More</button>
</div>
<div class="hero-img-part">

<img src="img/lw2.png" alt="">
</div>

  </div>


</div>
</body>





</html>